alert("Загадка: висит груша - нельзя скушать. Что это?");
const ans = prompt("Введите ответ: ").toLowerCase();

ans.includes("лампочка") ? alert(`Ваш ответ: ${ans}. Вы угадали!`) : alert(`Ваш ответ: ${ans}. Вы не угадали!\nПравильный ответ: лампочка.`);
