let er = 0;
while (true) {
    let ans = +prompt('Ведите число меньшее 10, но больше 5: ', '6');
    if ((ans < 10) && (ans > 5)) {  
        alert('Условие соблюдено.'); 
        break;
    } else {
        er++
        alert(`Условие не соблюдено. Количество неправильных вводов: ${er}\nЦикл идет по кругу.`);
    }
}
alert(`Выход из цикла. Было неправильных вводов: ${er}`);