while (true) {
    let ans = +prompt("Введите число, большее 100: ", "101");
    if (ans > 100) {
        alert('Введенное число больше 100. Уходим из цикла.');
        break;
    } else {
        alert('Введенное число меньше или равно 100. Условия не соблюдены. Цикл идет по кругу.')
        continue;
    }
}
alert('Цикл завершен.')
